.deals-container{
    margin-top: clamp(22px, 4vw, 30px);
    margin-bottom: clamp(30px, 8vw, 60px);
    .deals{
        background-color: $bright1;
        padding: 20px clamp(19px, 5.1vw, 60px) clamp(20px, 4vw, 30px);
        max-width: 100%;
        margin-bottom: 20px;
        .title-icons{
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            .icons-container{
                display: flex;
                @mixin theme($deals: Icons) {
                    display: flex;
                    padding: 2px;
                    background-color: $bright2;
                    border-radius: 4px;
                    color: $text-color-medium;
                }
                .view{
                    @include theme($deals: Icons);
                    padding-right: 3px;
                }
                .filter{
                    @include theme($deals: Icons);
                    margin-left: 10px
                }
            }
        }
        #search-form{
            padding: 3px 4px;
            max-height: 40px;
            max-width: calc(100% - 8px);
            margin-bottom: 16px;
            div{max-width: 100%;}
        }
        .game-deals-container{
            display: grid;
            gap: clamp(10px, 2.7vw, 24px);
            grid-template-columns: repeat(auto-fill, minmax(clamp(156px, 21vw, 200px), 1fr));
            grid-auto-rows: 246px;
            @media screen and (min-width:555px) and (max-width:1299px) {
                .deal-game:last-child{display: none}
            }
        }
    }
    
    @media screen and (min-width:900px) {
        .deals{
            padding: 40px clamp(30px, 8vw, 140px);
            .game-deals-container{
                gap: 20px;
                grid-template-columns: repeat(auto-fill, minmax(clamp(200px, 20vw, 312px), 1fr));
                grid-auto-rows: 380px;
            }
        }
    }
    
    @media screen and (min-width:1300px) and (max-width:1920px){
        .deals{
            .game-deals-container{grid-template-columns: repeat(5, 1fr)}
        }
    }
    
    @media screen and (min-width:1921px){
        .deals{
            padding: 40px calc(50% - 1640px /2);
            .game-deals-container{grid-template-columns: repeat(5, 312px)}
        }
    }
}
